{
  "name": "alexkhaerov-webspace",
  "version": "1.0.0",
  "description": "Personal website of Alex Khaerov",
  "author": "Alex Khaerov",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "hugo",
    "dev": "hugo server -D",
    "clean": "rm -rf public"
  },
  "dependencies": {
    "ansi-regex": "6.1.0",
    "mdpdf": "3.1.0",
    "nth-check": "2.1.1",
    "trim-newlines": "5.0.0",
    "yargs-parser": "22.0.0"
  }
}
